{% load static %}
{% load tz %}

<!DOCTYPE html>
<html lang="zxx">

<head>
    <script language='javascript' type='text/javascript'>
        function DisableBackButton() {
        window.history.forward()
        }
        DisableBackButton();
        window.onload = DisableBackButton;
        window.onpageshow = function(evt) { if (evt.persisted) DisableBackButton() }
        window.onunload = function() { void (0) }
        </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>SmartWearable</title>
    <link rel="icon" href="{% static 'img/favicon.png' %}" type="image/png">

    <link rel="stylesheet" href="{% static 'css/bootstrap1.min.css' %}" />
    <link rel="stylesheet" href="{% static 'vendors/themefy_icon/themify-icons.css' %}" />
    <link rel="stylesheet" href="{% static 'vendors/font_awesome/css/all.min.css' %}" />
    <link rel="stylesheet" href="{% static 'vendors/scroll/scrollable.css' %}" />
    <link rel="stylesheet" href="{% static 'css/metisMenu.css' %}">
    <link rel="stylesheet" href="{% static 'css/style1.css' %}" />
    <link rel="stylesheet" href="{% static 'css/colors/default.css' %}" id="colorSkinCSS">
    <style>
        .error-message {
            display: none;
            color: red;
            margin-top: 5px;
        }

        body {
          background-color: #f8f9fa;
          overflow: hidden;
        }

        @media only screen and (max-width: 767px) {
          body {
              overflow: auto; /* Enable overflow for mobile and tablet views */
          }
      }
        .login-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin-bottom: 20px;
        }

        .login-form {
            margin-bottom: 20px;
        }

        .login-footer {
            text-align: center;
            margin-top: 0px;
            font-size: 14px;
            color: #868e96;
        }

        .login-image {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }

        .logo-header {
            text-align: center;
            margin-bottom: 2px;
        }

        @media(min-width: 768px) {
            .login-form-container {
                margin-right: 30px;
            }
        }
        .center-btn {
            padding:10px;
            display: block;
            margin: 0 auto;
        }
    
    </style>
</head>

<body class="crm_body_bg">
    {% if messages %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {% for message in messages %}
        {{ message }}
        {% endfor %}
    </div>
    {% endif %}

    <div class="main_content_iner ">
        <div class="container-fluid p-0">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 logo-header">
                            <img src="{% static 'img/icon/logo_white2.png' %}" style="width:20%;" alt="Logo">
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="white_box mb_30">
                        <div class="row justify-content-center">
                            <div class="col-lg-6">
                                <div class="modal-content cs_modal">
                                    <div class="modal-header justify-content-center theme_bg_1">
                                        <h5 class="modal-title text_white">Log in</h5>
                                    </div>
                                    <div class="modal-body">
                                        <form id="login-form" action="#" method="post">
                                            {% csrf_token %}
                                            <div class="login-form">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="username"
                                                        placeholder="Username" name="username"
                                                        title="Enter a valid name">
                                                    <span class="error-message" id="usernameError">Please enter a
                                                        valid Username.</span>
                                                </div>
                                                <div class="form-group">
                                                    <input type="password" class="form-control" placeholder="Password"
                                                        id="password" name="password" required>
                                                    <span class="error-message" id="passwordError">Please enter a
                                                        valid Password.</span>
                                                </div>
                                                <div class="error-message">{{ error_message }}</div>
                                                <button type="submit" class="btn btn-primary btn-block center-btn">Log in</button>
                                                <div class="text-center">
                                                    <!--<a href="#" data-bs-toggle="modal" data-bs-target="#forgot_password"
                                                        data-bs-dismiss="modal" class="pass_forget_btn">Forgot
                                                        Password?</a>-->
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="login-image">
                                    <img src="{% static 'img/login_image.svg' %}" style="width: 100%;" alt="Login Image">
                                </div>
                            </div>
                            <div class="login-footer">
                                 2024 &copy; Titan company limited. All Rights Reserved. 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const loginForm = document.getElementById('login-form');
            const usernameInput = document.getElementById('username');
            const passwordInput = document.getElementById('password');
            const errorMessage = document.querySelector('.error-message');

            loginForm.addEventListener('submit', function (event) {
                if (!usernameInput.validity.valid || passwordInput.value === "") {
                    event.preventDefault();
                    errorMessage.style.display = 'block';
                }
            });

            usernameInput.addEventListener('input', function () {
                errorMessage.style.display = 'none';
            });

            passwordInput.addEventListener('input', function () {
                errorMessage.style.display = 'none';
            });
        });
    </script>

    <script src="{% static 'js/jquery1-3.4.1.min.js' %}"></script>
    <script src="{% static 'js/popper1.min.js' %}"></script>
    <script src="{% static 'js/metisMenu.js' %}"></script>
    <script src="{% static 'vendors/scroll/perfect-scrollbar.min.js' %}"></script>
    <script src="{% static 'vendors/scroll/scrollable-custom.js' %}"></script>

<script src="{% static 'js/custom.js' %}"></script>
</body>
</html>
